[storage]

# Default Storage Driver
driver = "overlay"

runroot = "/var/containers/storage"
# Ephemeral Storage and writeable layer for containers
graphroot = "/var/lib/containers"
# Storage for images
imagestore = "/tmp/images"