# Increase kernel.pid_max and kernel.threads-max to maximum. This is needed for
# pid eviction tests, because systemd will set a system wide DefaultTasksMax
# based on mimunum of these values.
# xref: https://github.com/systemd/systemd/commit/3a0f06c41a29b760fe6c3da7529cf595e583aa06
# The default values are too low for the pid eviction test.
kernel.pid_max=4194304
kernel.threads-max=4194304
