[crio.image]
signature_policy = "/etc/crio/policy.json"

[crio.runtime]
log_level = "debug"
drop_infra_ctr = false
default_runtime = "runc"

[crio.runtime.runtimes.crun]
runtime_path = "/usr/local/bin/crio-crun"
monitor_path = "/usr/local/bin/crio-conmon"

[crio.runtime.runtimes.runc]
runtime_path = "/usr/local/bin/crio-runc"
monitor_path = "/usr/local/bin/crio-conmon"

[crio.runtime.runtimes.test-handler]
runtime_path = "/usr/local/bin/crio-runc"
monitor_path = "/usr/local/bin/crio-conmon"
